global
    log stdout  format raw  local0  debug
    lua-load /usr/local/etc/haproxy/auth.lua

defaults
    mode            http
    log             global

    maxconn 10

    timeout client      100s
    timeout server    100s
    timeout connect    100s
    timeout queue   100s

    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats uri  /haproxy?stats

frontend www
    bind :80
    http-request lua.auth-request auth /auth "CN=kevin,OU=localhost"

    #http-request set-header X-ENTITLEMENTS %[txn.entitlements]
    use_backend www
  
backend www
    balance roundrobin
    server server1 auth_api:80 check maxconn 30

backend auth
    balance roundrobin
    server auth1 auth_api:80 check maxconn 30
    server auth2 auth_api:80 check maxconn 30
